@import './../base/vars';

.header {
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 135px;
		position: fixed;
		max-width: 100%;
		top: 0;
		left: 0;
		right: 0;
		z-index: 990;
		transition: all 0.3s ease-in-out;

	}
	&__top-nav-btn {
		height: 75px;
		width: 75px;
		margin: 0 40px;
		border: 1px solid #6c6c6c;
    	border-radius: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease-in-out;
		flex-shrink: 0;
	}
	&__top-nav-btn:hover {
		background-color: $colormain;
		
	}
	&__top-logo {
		flex-shrink: 0;
	}
	&__top-nav-icon {
		display: block;
		width: 42px;
		height: 27px;
	}
}
.header__active {
	background-color: black;
}
.header__top-join {
	&-link {
		font-size: 15px;
		background-color: $colormain;
		color: $colorwhite;
		display: flex;
		align-items: center;
		padding: 47px 50px;
		position: relative;
		z-index: 3;
		i {
			margin-left: 20px;
			font-size: 24px;

		}	
	}
	&-link::before {
		background-color: $colormain;
		content: "";
		top: 0px;
		right: 0px;
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: -1;
		transition: 0.5s;
	}
	&-link:hover::before {
		height: 120%;
		width: 120%;
	}
	&-link:hover i {
		animation: shake-horizontal 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	}
	
}

.mobile__nav {
	height: 100%;
    width: 50%;
    position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
    overflow-y: auto;
    background-color: #000;
    z-index: 1030;
	display: flex;
	justify-content: left;
	flex-direction: column;
	align-items: left;
    transition: transform 0.3s ease-in-out;
	transform: translateX(-100%);
    padding: 50px;
	&::before {
		top: 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		content: "";
		position: absolute;
		background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4) 75%, rgba(0, 0, 0, 0) 100%);
		z-index: 1;
	}
	&::after {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		background: url(../img/menu-bg.jpg) center center no-repeat;
		background-size: cover;
		background-color: rgba(0, 0, 0, 0.75);
		filter: grayscale(100%);
		opacity: 0.50;
	}
	&-copyright {
		z-index: 3;
		margin-top: 60px;
		padding: 10px 0;
		transition: all 0.3s ease-in-out;
		
	}
	&-copyright:hover {
		transform: translateY(-5px);
		
	}
	&-copyright-link {
		color: rgba(255, 255, 255, 0.75);
	}
}

.mobile__nav-menu {
    z-index: 3;
	&-li {
		margin-bottom: 30px;
		color: rgba(255, 255, 255, 0.75);
		padding: 10px 20px 10px 0px;

	}
	&-link {
		margin: 10px 20px 10px 0px;
		font-size: 30px;
		color: rgba(255, 255, 255, 0.75);
		padding: 10px 20px 10px 0px;
		transition: all 0.3s ease-in-out;
	}
	&-link--active {
		padding-left: 20px;
		border-left: 3px solid $colormain;
		color: $colormain;
		transition: all 0.3s ease-in-out;
	}
	
	&-link:hover {
		color: $colorwhite;
	}
}

.mobile__nav-socials {
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 20px;
	margin-top: 30px;
	z-index: 3;
	i {
		font-size: 40px;
		color: $colorwhite;
		transition: all 0.3s ease-in-out;
	}
	i:hover {
		color: $colormain;
	}
}


.mobile__nav-fade {
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: 1029;
	display: none;
	transition: all 0.5s ease-in-out;
	backdrop-filter: blur(0px);
}
.mobile__nav-fade--open {
	display: block;
	backdrop-filter: blur(10px);
	
}

@keyframes shake-horizontal {
	0%,
	100% {
	  transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70% {
	  transform: translateX(-6px);
	}
	20%,
	40%,
	60% {
	  transform: translateX(6px);
	}
	80% {
	  transform: translateX(4px);
	}
	90% {
	  transform: translateX(-4px);
	}
  }
  
// Hero section


.hero {
	position: relative;
	height: 100vh;
	overflow-x: hidden;
	.swiper {
		width: 100%;
		height: 100%;
	}
}
.hero__swiper {
	/* z-index: 14; */
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.hero__content {
	position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 13;
    overflow: hidden;
	&-subtitle {
		font-size: 18px;
		letter-spacing: 2px;
		line-height: 70px;
		color: $colorwhite;
		position: relative;
	}
	&-subtitle::before {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 2px;
		background-color: $colormain;
		width: 200px;
		content: "";
		
	}
	&-title {
		@include h1;
		line-height: 1.2;
		padding-right: 20px;
		font-size: 80px;
		span {
			color: $colormain;
		}
	}
	&-main {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px 0;
	}
	&-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 115px;
		width: 115px;
		background-color: $colorwhite;
		border-radius: 50%;
		text-align: center;
		color: $colormain;
		z-index: 1;
		flex-shrink: 0;
		position: relative;
		i {
			color: $colormain;
			font-size: 36px;
		}
	}
	&-btn::before {
		content: "";
		position: absolute;
		left: -25%;
		top: -25%;
		height: 150%;
		width: 150%;
		border: 2px solid $colormain;
		border-radius: 100px;
		opacity: 0;
		animation: flairanimationbefore 1s linear infinite;
	}
	&-btn::after {
		content: "";
		position: absolute;
		left: -25%;
		top: -25%;
		height: 150%;
		width: 150%;
		border: 2px solid $colormain;
		border-radius: 100px;
		opacity: 0;
		animation: flairanimationbefore 0.5s linear infinite;
	}
}

.hero__content-points {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0;
	gap: 40px;
	&-item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-basis: 33.3333333333%;
		border-right: 1px solid $colorwhite;
	}
	&-item:last-of-type {
		border-right: none;
	}
	&-status {
		font-size: 50px;
		padding-right: 10px;
		line-height: 1;
		font-weight: 600;
		color: $colorwhite;
		span {
			color: $colormain;
			padding: 0 5px;
		}
	}
	&-text {
		color: $colorwhite;
	}
	
}

.hero__content-down {
	position: relative;
	background-color: $colorwhite;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 30px;
	&-scroll {
		position: relative;
		margin: 20px 15px;
		flex-basis: 60px;
		flex-shrink: 0;
		padding: 5px 5px;

	}
	&-link {
		writing-mode: vertical-rl;
		text-orientation: mixed;
		color: #000;
		font-size: 22px;
		letter-spacing: 2px;
		line-height: 20px;
		position: relative;
	}
	&-link::after {
		height: 15px;
		width: 2px;
		background-color: $colormain;
		content: "";
		position: absolute;
		bottom: -20px;
		left: calc(50% - 1px);
	}
	&-mouse {
		flex-grow: 1;
    	flex-basis: 0;
		margin: 20px 15px;
		padding: 5px 5px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		svg {
			fill: $colormain;
			width: 60px;
			height: 60px;
		}
		
	}
	&-mouse::after {
	position: absolute;
	left: 100%;
	width: 100%;
	content: "";
	height: 100%;
	background-color: #fff;
	bottom: 0px;
	}
}

.hero__content-right {
	background-color: #fff;
    width: 150px;
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
	padding: 30px;
	&-follow {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		/* gap: 10px; */
	}
	&-text {
		writing-mode: vertical-rl;
		text-orientation: mixed;
		color: #000;
		font-size: 22px;
		letter-spacing: 2px;
		line-height: 20px;
		position: relative;
		margin-bottom: 100px;
	}
	&-text::after {
		height: 20px;
		width: 2px;
		background-color: #e12727;
		content: "";
		position: absolute;
		bottom: -30px;
		left: calc(50% - 1px);
	}
	&-link {
		padding: 20px;
		transform: rotate(90deg);
		transition: all 0.5s ease-in-out;
		i {
			color: #000;
			font-size: 30px;
		}
		
	}
	&-link:hover {
		transform: rotate(0deg);
		i{
			color: $colormain;
		}
		
	}
}

.hero__content-swiper-action {
	position: absolute;
    left: 70px;
    top: 370px;
    color: #fff;
    display: grid;
	min-height: 100px;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
    padding: 20px 0px;
	.swiper__btn-prev {
		width: 50px;
		z-index: 30;
		grid-column: 0/1;
		align-self: start;
		
	}
	.swiper__btn-prev-link {
		padding: 10px 5px;
		color: $colormain;
		svg {
			width: 60px;
			height: auto;
		}
		.st0 {
			fill: $colormain;
		}
	}
	.swiper__btn-next {
		width: 50px;
		z-index: 30;
		grid-column: 3/4;
		align-self: end;
		margin-left: -7px;
	}
	.swiper__btn-next-link {
		padding: 10px 5px;
		color: $colormain;
		svg {
			width: 60px;
			height: auto;
		}
		.st0 {
			fill: $colormain;
		}
	}
	.swiper-pagination {
		font-size: 60px;
		color: $colorwhite;
		grid-column: 2/3;
		align-self: center;
	}
}

@keyframes flairanimationbefore {

	0% {
   
   transform: scale(0.68);
   
   opacity: 1;
   
   }
   
	100% {
   
   transform: scale(1.2);
   
   opacity: 0;
   
   }
   
}

//Media Queries

@media (max-width: 1560px) {
	.hero__content  {
		&-swiper-action {
			display: none;
		}
	}
}

@media (max-width: 1450px) {
	.hero__content-right {
		display: none;
	}
}

@media (max-width: 1150px) {
	.hero__content  {
		&-title {
			font-size: 80px;
		}
	}
}

@media (max-width: 906px) {
	.hero__content  {
		&-title {
			font-size: 60px;
			padding: 0 20px 0 0;
		}
		&-subtitle {
			font-size: 16px;
			line-height: 25px;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		&-subtitle::before {
			width: 100%;
		}
		&-main {
			flex-direction: column-reverse;
			gap: 30px;
			text-align: center;
		}
		&-points {
			justify-content: center;
		}
		&-points-item {
			flex-basis: 0;
			padding-right: 20px;
		}
		&-points-status {
			font-size: 30px;
		}
		&-points-text {
			padding-right: 10px;
		}
	}
}


@media (max-width: 675px) {
	.header__top {
		max-height: 100px;
		
		&-join-link {
			width: 140px;
			padding: 47px 20px;
		}
		&-join-link:hover::before {
			width: 105%;
			height: 105%;
		}
	}
}

@media (max-width: 650px) {
	.hero__content {
		&-points-status {
			font-size: 20px;
		}
		&-points-item {
			border-right: none;
		}
		&-points-text {
			font-size: 16px;
		}
	}
	.mobile__nav {
		width: 80%;
	}
}

@media (max-width: 560px) {
	.hero__content {
		&-points {
			display: none;
		}
		&-subtitle::before {
			width: 100%;
		}
		&-main {
			flex-direction: column-reverse;
			gap: 30px;
			text-align: center;
		}
	}
}

@media (max-width: 500px) {
	.header__top {
		flex-direction: row-reverse;
		&-join {
			display: none;
		}
		&-logo {
			padding-left: 40px;
		}
	}
}
@media (max-width: 450px) {
	.hero__content {
		&-title {
			font-size: 36px!important;
		}
		&-subtitle {
			font-size: 12px!important;
		}
	}
}

@media (max-width: 400px) {
	.hero__content-text {
		padding-bottom: 70px;
	}
}


@media (max-height: 785px) {
	.hero__content-right {
		display: none;
	}
}

@media (max-height: 750px) {
	.hero__content-right {
		display: none;
	}
	.hero__content  {
		&-title {
			font-size: 60px;
			padding: 0 20px 0 0;
		}
		&-subtitle {
			font-size: 16px;
			line-height: 25px;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		&-points {
			display: none;
		}
		&-down {
			display: none;
		}
	}
}

@media (max-height: 620px) {
	.hero__content-btn {
		display: none;
	}
}

@media (max-height: 600px) {
	.hero__content {
		&-points {
			display: none;
		}
		&-down {
			display: none;
		}
		&-main {
			margin-bottom: 30px;
		}
	}
}
@media (max-height: 520px) {
	.hero__content {
		&-title {
			font-size: 32px;
		}
		&-subtitle {
			font-size: 14px;
		}
		

	}
}