@import './../base/vars';
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    &__fade {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.9);
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 40px 30px;
        position: relative;
        z-index: 10;
        margin: 10px;
    }
    &__wrapper-btn {
        position: absolute;
        font-size: 30px;
        top: 0px;
        right: 10px;
        color: black;
    }
    &__text {
        text-align: center;
        padding-bottom: 20px;
    }
    &__title {
        font-size: 40px;
        line-height: 40px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        margin: auto;
        position: relative;
        z-index: 3;
        color: black;
        padding-bottom: 20px;
    }
    &__title::before {
        content: "";
        width: 4px;
        height: 130%;
        top: -25%;
        bottom: -5%;
        left: 10%;
        position: absolute;
        background-color: $colormain;
        transform: rotate(40deg);
        z-index: -1;
    }
    &__title::after {
        content: "";
        width: 8px;
        height: 150%;
        top: -40%;
        bottom: -40%;
        left: 15%;
        position: absolute;
        background-color: $colormain;
        transform: rotate(40deg);
        z-index: -1;
    }
    &__subtitle {
        font-size: 16px;
        color: #999999;
        z-index: 2;
        position: relative;
    }
    &__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        &-group {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        label {
            font-size: 18px;
            color: black;
            padding-bottom: 10px;
            font-weight: bold;
        }
        &-input {
            border: 2px solid #999999;;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px 10px;
            color: black;
        }
        &-textarea {
            border: 2px solid #999999;;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px 10px;
            color: black;
        }
        input:focus, textarea:focus {
            outline: none;
            padding-left: 10px;
        }
    }
    &__btn {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 20px;
        padding: 10px 40px;
        border-radius: 5px;
        border: 2px solid transparent;
        background-color: $colormain;
        transition: all 0.3s ease-in-out;
    }
    &__btn:hover {
        color: black;
        background-color: white;
        border: 2px solid $colormain;
    }
}

.modal--open {
    transform: translateY(0);
    opacity: 1;
}

.header--top {
    width: 99.1%;
}
// Media queries

@media (max-width: 460px) {
    .modal__title {
        &::before {
            top: -32%;
            bottom: -5%;
            left: 50%;
        }
        &::after {
            top: -43%;
        bottom: -27%;
        left: 39%;
        }
    }
}